<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display:grid;
            grid-template-columns:1fr 1fr 1fr 1fr;
            grid-template-rows:.2fr 1.5fr 1.5fr 0.3fr;
            height:100vh;
            grid-template-areas:
            "nav nav nav nav"
            "sidebar main main main"
            "sidebar left left right"
            "sidebar footer footer footer"
            ;
             
        }
        nav{
            grid-area: nav;
            background-color: aqua;
            


        }
        main{
            background:red;
            grid-area:main;

        }
        #sidebar{
            background-color:blue;
            grid-area:sidebar;
        }
        #left{
            background-color: blueviolet;
            grid-area:left
        }
        #right{
            grid-area:right;
            background-color: black;
            color:aliceblue
        }
        footer{
            grid-area:footer;
            background-color: rgb(169, 168, 170);
        }
        
        @media only screen and (max-width:720px){
        .container{
            display:grid;
            grid-template-columns: 1fr;
            grid-template-rows: 0.4fr 2fr 1.5fr 1.5fr 0.6fr;
            grid-template-areas:
            "nav"
            "sidebar"
            "main"
            "left"
            "right"
            "footer"
        }
     }





    </style>
</head>
<body>
    <div class="container">
        <nav>navbar</nav>
        <main>main</main>
        <div id="sidebar">sidebar</div>
        <div id="left">left</div>
        <div id="right">right</div>
        <footer>footer</footer>

    </div>

    <h3>hello Bangladesh</h3>
    <h1>sarowar</h1>
</body>
</html>